# esmaulhusna

./: .gitignore  EsmaulHusna.csproj  EsmaulHusna.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Logic/: DragAndDropController.cs
Model/: NameItem.cs
Pages/: About.razor  Index.razor
Properties/: launchSettings.json
Shared/: Draggable.razor  DropTarget.razor  MainLayout.razor  NavMenu.razor
docs/_framework/: blazor.boot.json
docs/css/: custom.css
docs/data/: esmaulhusna-en.json
i18ntext/: Text.en.json  Text.tr.json
i18ntext/@types/: EsmaulHusna.I18nText.Text.cs
wwwroot/: index.html
wwwroot/css/: custom.css
wwwroot/data/: esmaulhusna-en.csv  esmaulhusna-tr.csv
